# interview-csharp

./: Interview.sln  README.md
ApiCommunication/: ApiCall.cs  ApiCallFake.cs  ApiCommunication.csproj  IApiCall.cs
ConfigClient/: ConfigClient.csproj  ConfigDeserializer.cs  ConfigKey.cs  ConfigProvider.cs  CurrentConfig.cs  IConfigProvider.cs
RestApi/: RestApi.csproj  Startup.cs  appsettings.Development.json
RestApi/Controllers/: ApiBase.cs  HealthCheckController.cs  PeopleController.cs
RestApi/FakeDatabase/: FakeDatabase.cs
RestApi/Properties/: launchSettings.json
RestApi/Response/: ResponseBase.cs
Tests/: Tests.csproj  Tests.vstemplate
Tests/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
WorkBench/: Program.cs  WorkBench.csproj
WorkBench/Properties/: AssemblyInfo.cs
